{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.completion.autoRequire": false,
  "Lua.diagnostics.disable": [
    "unused-local",
        "missing-fields"
  ],
  "Lua.diagnostics.globals": [
    "vim",
    "defer",
    "gofumpt",
    "core",
        "require"
  ],
  "Lua.workspace.checkThirdParty": false
}
